.include "m328pdef.inc" 
.org 0x0000 rjmp setup 
.org 0x0020 rjmp timer ; localizacao overflow 

setup: 
 .org 0x0033 

   ldi r20, 0b11111100 ; 8 bits de saida 
	 out DDRD, r20  ; DDRD - 0x2A 
    ldi r20, 0b11111100 ; 2 bits sinal de entrada 
	out DDRC, r20 ; DDRC - 0x27 
	ldi r20, 0b00100011 ; 8 bits de saida 
	out DDRB, r20 ; ; DDRB - 0x24 
  
 clr r24    ;controle 
  ldi r25, 255  ;controle 
  clr r27 
  clr r23

 cli ;configuração do timer 

 ldi r20, 5
 out TCCR0B, r20 ; Pre-escala de 255 ; TCCR0B - 0x45 
ldi r20, 0b00000001
 sts TIMSK0, r20 ; Habilita interrupcao de comparacao ; TIMSK0 - 0x6E 

 sei 

 loop: 

  cpi r21,0 
  breq timer_255 

  cp r21,r27 
  brne sele 

  rjmp loop 

 sele:

  mov r27,r21  

 sele_b:

 cpi r22,0
 breq quadrada 

 cpi r22,1
 breq serra 

 cpi r22,2
 breq triangular 

 rjmp loop 

 quadrada: 
 sbrc r21,7 
 ldi r26,0xFF 
 sbrs r21,7 
 clr r26
 
 sbrc r21,7 
 out PORTB, r25 ;escreve na porta de saida. ; PORTD - 0x2B 
 sbrs r21,7 
 out PORTB, r24 ;escreve na porta de saida ; PORTD - 0x2B 

rjmp saida

serra: 
mov r26,r21
out PORTB,r25
rjmp saida 

triangular: 

mov r26,r21 
cpi r21,127 
brsh tratamento 
volta: 
lsl r26 
out PORTB, r24
rjmp saida 

tratamento: ;parte da triangular 
ldi r20,127 
sub r26,r20 
sub r20,r26 
mov r26,r20 
rjmp volta 

saida:
mov r23,r26
lsl r23
lsl r23
out PORTD,r23
sbrs r26,6
cbi PORTB,0
sbrs r26,7
cbi PORTB,1
sbrc r26,6
sbi PORTB,0
sbrc r26,7
sbi PORTB,1
rjmp loop

timer_255:   ;funcao interrupcao 
in r22, PINC  ; r22 registrador que lida com o valor de entrada ; PINC - 0x26 
rjmp sele_b

timer:   ;funcao interrupcao 
inc r21 ;r21 registrador que guarda o valor da saida 
reti 
