.include "m328pdef.inc" 
.org 0x0000 rjmp setup 
.org 0x0020 rjmp timer ; localizacao overflow 

setup: 
 .org 0x0033 

   ldi r20, 0b11111111 ; 8 bits de saida 
	 out 0x2A, r20  ; DDRD - 0x2A 
    ldi r20, 0b00000000 ; 2 bits sinal de entrada 
	out 0x27, r20 ; DDRC - 0x27 
	ldi r20, 0b00100000 ; 8 bits de saida 
	out 0x24, r20 ; ; DDRB - 0x24 
  
 clr r24    ;controle 
  ldi r25, 255  ;controle 
  clr r27 

 cli ;configuração do timer 

 ldi r20, 0b00000010 
sts 0x45, r20 ; Pre-escala de 255 ; TCCR0B - 0x45 
ldi r20, 0b00000001 
 sts 0x6E, r20 ; Habilita interrupcao de comparacao ; TIMSK0 - 0x6E 

 sei 

 loop: 

 cp r21,r27 
  brne sele 

 rjmp loop 

 sele: 

 mov r27,r21 

 cpi r21,0 
 breq timer_255 

 cpi r23,0 
 breq quadrada 

 cpi r23,1 
 breq serra 

 cpi r23,2 
 breq triangular 

 rjmp loop 

 quadrada: 
 sbrc r21,7 
 out 0x2B, r25 ;escreve na porta de saida. ; PORTD - 0x2B 
 sbrs r21,7 
 out 0x2B, r24 ;escreve na porta de saida ; PORTD - 0x2B 

sbrc r21,7 
sbi 0x25, 5  ; PORTB - 0x25 
sbrs r21,7 
cbi 0x25, 5 ; PORTB - 0x25 
rjmp loop

serra: 
out 0x2B, r21 ;escreve na porta de saida ; PORTD - 0x2B 
rjmp loop 

triangular: 
mov r26,r21 
cpi r21,127 
brsh tratamento 
volta: 
lsl r26 
out 0x2B, r26 ;escreve na porta de saida ; PORTD - 0x2B 
rjmp loop 

tratamento: ;parte da triangular 
ldi r20,127 
sub r26,r20 
sub r20,r26 
mov r26,r20 
rjmp volta 

timer_255:   ;funcao interrupcao 
clr r27 
in r22, 0x26  ; r22 registrador que lida com o valor de entrada ; PINC - 0x26 
sbrc r22,0 
sbr r23,1 ;r23 guarda o valor  
sbrc r22,1 
sbr r23,2 ;r23 guarda o valor  
rjmp loop 

timer:   ;funcao interrupcao 
inc r21 ;r21 registrador que guarda o valor da saida 
reti 
