;atividade 11

.org 0x0000 setup
.org 0x002A interrupt 

setup:
   cli
   ldi r16,0b01100000 ; set in A0
	 sts ADMUX,r16
	 ldi r16,0b11101011 ; factor = 8
	 sts ADCSRA,r16
	 ldi r16,0b00000000
	 out DDRC,r16
   sei 
    
setup_clock:
	ldi r16,0b10100001 
	sts TCCR1A,r16       
	ldi r16,0b00001001   
	sts TCCR1B,r16       
	ldi r16,0xEF         
	sts OCR1AL,r16        
	ldi r16,0xff         
	sts 0x89,r16         
setup_out:
 
	sbi DDRB, PB1
	cbi DDRC, PC0
	
main:
     clr r18
	 ldi r20,255
	 ldi r16,0b11100010 
	 sts ADCSRA,r16
     lds r16,ADCSRA
	 sbrs r16,4
	 jmp main
	 jmp pwm      
pwm:
	 lds r17,ADCH	 
	 sts OCR1AL,r17
	 jmp main
