
;slave
.include "m328pdef.inc" 
.org 0x0000 rjmp setup

setup:
ldi r31, 1
ldi r30, 76

ldi r16,5
sts 0xA015,r16
ldi r16,0
sts 0xA014,r16
ldi r16,14
sts 0xA013,r16
ldi r16,8
sts 0xA012,r16
ldi r16,5
sts 0xA011,r16
ldi r16,10
sts 0xA010,r16

troco:
clr r16
lds r17,0xA015

centena:
cpi r31,0
breq dezena_st
cpi r17,0
breq dezena_st
subi r31,1
subi r17,1
inc r16
rjmp centena

dezena_st:
sts 0xA025,r16
lds r17,0xA015
sub r17,r16
sts 0xA015,r17
clr r16
lds r17,0xA014
dezena:
cpi r30,50
brlt vcinco_st
cpi r17,0
breq vcinco_st
subi r30,50
subi r17,1
inc r16
rjmp dezena

vcinco_st:
sts 0xA024,r16
lds r17,0xA014
sub r17,r16
sts 0xA014,r17
clr r16
lds r17, 0xA013
vcinco:
cpi r30,25
brlt mdez_st
cpi r17,0
breq mdez_st
subi r30,25
subi r17,1
inc r16
rjmp vcinco

mdez_st:
sts 0xA023,r16
lds r17,0xA013
sub r17,r16
sts 0xA013,r17
clr r16
lds r17, 0xA012
mdez:
cpi r30,10
brlt mcinco_st
cpi r17,0
breq mcinco_st
subi r30,10
subi r17,1
inc r16
rjmp mdez

mcinco_st:
sts 0xA022,r16
lds r17,0xA012
sub r17,r16
sts 0xA012,r17
clr r16
lds r17, 0xA011
mcinco:
cpi r30,5
brlt mum_st
cpi r17,0
breq mum_st
subi r30,5
subi r17,1
inc r16
rjmp mcinco

mum_st:
sts 0xA021,r16
lds r17,0xA011
sub r17,r16
sts 0xA011,r17
clr r16
lds r17, 0xA010
mum:
cpi r30,1
brlt zero_st
cpi r17,0
breq zero_st
subi r30,1
subi r17,1
inc r16
rjmp mum

zero_st:
sts 0xA020,r16
lds r17,0xA010
sub r17,r16
sts 0xA010,r17

lds r25,0xA025
lds r24,0xA024
lds r23,0xA023
lds r22,0xA022
lds r21,0xA021
lds r20,0xA020

clr r16



