;regs utilizados 
;31 = seletor cofre
;30 = display menos significtivo
;29 = display mais significativo
;28 = reg auxiliar valor botao
 
seletor_troco:
clr r29

cpi r31,0
breq m_cem
cpi r31,1
breq m_cinquenta
cpi r31,2
breq m_vcinco
cpi r31,3
breq m_dez
cpi r31,4
breq m_cinco
cpi r31,5
breq m_um

m_cem:
lds r30,0606
rjmp next_troco
m_cinquenta:
lds r30,0607
rjmp next_troco
m_vcinco:
lds r30,0608
rjmp next_troco
m_dez:
lds r30,0609
rjmp next_troco
m_cinco:
lds r30,060A
rjmp next_troco
m_um:
lds r30,060B
rjmp next_troco

next_troco:

cpi r30,10
brlo lower_troco
subi r30,10
inc r29
rjmp next_troco

lower_troco:

mov r23,31 ;seletor de moeda
mov r24,29 ;r29 = mais significativo
mov r25,30 ;r30 = menos significativo

ret ; a funcao encerra aqui

botao:
in r28,PINB
sbrc r28,5
call bup

sbrc r28,4
call bdown

sbrc r28,3
call vp
ret

bup:
cpi r31,5
breq zera_31
inc r31
ret
zera_31:
clr 31
ret

bdown:
cpi r31,0
breq cinco_31
subi r31,1
ret
cinco_31:
ldi r31,5
ret

vp:
ret

