;entendendo a logica do botao

.include "m328pdef.inc"
.org 0x0000 rjmp start
;-------------------------configurações inicias-----------------------------------
start:

    ldi r16, 0b11111110		;carrega o valor em binário no reg auxiliar r16
    out DDRD, r16			;configura PORTD, os 7 bits(11111100) são habilidados como saída 
	ldi r17, 0b00000111		;carrega o valor em binário no reg auxiliar r17	
    out DDRB, r17			;configura PORTB, os bits(00011100) são habilidados como saída 
	clr r16
	out PORTB,r16
	out PORTD,r16
	
	off:
	in r28, pinb
	sbrc r28,5
	rjmp on5
	
	sbrc r28,4
	rjmp on4

	sbrc r28,3
	rjmp on3

	rjmp off

	on5:
	ldi r16,0b11111111
	out PORTD,r16
	ldi r16,0b00000011
	out PORTB,r16
	rjmp wait
	
	on4:
	ldi r16,0b11111111
	out PORTD,r16
	ldi r16,0b00000101
	out PORTB,r16
	rjmp wait

	on3:
	ldi r16,0b11111111
	out PORTD,r16
	ldi r16,0b00000110
	out PORTB,r16
	rjmp wait

	wait:
	rjmp wait
